/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block

/assets/js/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/images/*.svg
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, must-revalidate
